/* <style>
         body {
         font-family: Arial, sans-serif;
         line-height: 1.6;
         margin: 0;
         }
         h1 {
         text-align: center;
         margin-bottom: 20px;
         }
         .list-container {
         max-width: 600px;
         margin: 0 auto;
         }
         ul {
         list-style-type: none;
         padding: 0;
         }
         ul li {
         margin-bottom: 10px;
         }
         .video-container {
         position: relative;
         padding-bottom: 56.25%; /* 16:9 aspect ratio */
         height: 0;
         overflow: hidden;
         }
         .video-container video {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         /* Tooltip */
         .tooltip {
         position: relative;
         display: inline-block;
         cursor: help; /* Change the cursor to a question mark */
         }
         .tooltip .tooltiptext {
         visibility: hidden;
         width: 100%;
         background-color: #000;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px;
         position: absolute;
         z-index: 1;
         bottom: 125%;
         left: 50%;
         margin-left: -60px;
         opacity: 0;
         transition: opacity 0.3s;
         }
         .tooltip:hover .tooltiptext {
         visibility: visible;
         opacity: 1;
         }
         .more{
         width:100%;
         }
         a{
         color: var(--footer-link);
         }
         h1 {
         padding-left: 10%;
         }
         .small {
         height: 50px;
         background-color: var(--caf-noir);
         }
         html {
         height: 100%;
         }
      </style> */